# massiccioPlayer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/endeios/massiccioPlayer/: MassiccioTest.groovy  massiccioRun.groovy  massiccioRunSwing.groovy
src/main/groovy/io/endeios/massiccioPlayer/business/: FlightMessager.groovy  FlightObserver.groovy
src/main/groovy/io/endeios/massiccioPlayer/model/: messages.groovy
src/main/groovy/io/endeios/massiccioPlayer/util/: WindowsRegistry.groovy
